# TsaThroughput

./: .gitattributes  .gitignore  LICENSE  README.md  TsaThroughput.code-workspace  myfile.ipynb  workspace.code-workspace
.github/: CODEOWNERS
data/: tsa-throughput-april-5-2020-to-april-11-2020_1.json  tsa-throughput-august-2-2020-to-august-8-2020.json  tsa-throughput-august-23-2020-to-august-29-2020.json  tsa-throughput-august-30-2020-to-september-5-2020.json  tsa-throughput-data-2024-09-29-to-2024-10-05.pdf:Zone.Identifier  tsa-throughput-data-2024-10-06-to-2024-10-12.pdf:Zone.Identifier  tsa-throughput-data-2024-10-13-to-2024-10-19.pdf:Zone.Identifier  tsa-throughput-data-july-12-2020-to-july-18-2020.json  tsa-throughput-december-20-2020-to-december-26-2020.json  tsa-throughput-december-27-2020-to-january-2-2021.json  tsa-throughput-february-23-2020-to-february-29-2020.json  tsa-throughput-february-28-2021-to-march-6-2021.json  tsa-throughput-janaury-17.-2021-to-january-23-2021.json  tsa-throughput-january-10-2021-to-january-16-2021.json  tsa-throughput-july-19-2020-to-july-25-2020.json  tsa-throughput-june-21-2020-to-june-27-2020.json  tsa-throughput-june-28-2020-to-july-4-2020.json  tsa-throughput-march-29-2020-to-april-4-2020.json  tsa-throughput-may-24-2020-to-may-30-2020.json  tsa-throughput-november-1-2020-to-november-7-2020.json  tsa-throughput-november-15-2020-to-november-21-2020.json  tsa-throughput-november-22-2020-to-november-28-2020.json  tsa-throughput-november-8-2020-to-november-14-2020.json  tsa-throughput-september-13-2020-to-september-19-2020.json  tsa-throughput-september-20-2020-to-september-26-2020.json  tsa_throughput_february_16_2020_to_february_22_2020.json  tsa_throughput_february_2_2020_to_february_8_2020.json  tsa_throughput_february_9_2020_to_february_15_2020.json  tsa_throughput_january_19_2020_to_january_25_2020.json  tsa_throughput_march_1_2020_to_march_7_2020.json  tsa_throughput_october-18-2020_to_october-24-2020.json  tsathroughput.json
data/processed/tsa/throughput/: 2019.TsaThroughput.SEA.csv  2020.TsaThroughput.SEA.csv  2021.TsaThroughput.SEA.csv  ABE-april-28-2019-to-may-4-2019.csv  ABI-april-28-2019-to-may-4-2019.csv  ABQ-april-28-2019-to-may-4-2019.csv  ABR-april-28-2019-to-may-4-2019.csv  ABY-april-28-2019-to-may-4-2019.csv  ACK-april-28-2019-to-may-4-2019.csv  ACT-april-28-2019-to-may-4-2019.csv  ACV-april-28-2019-to-may-4-2019.csv  ACY-april-28-2019-to-may-4-2019.csv  ADK-april-28-2019-to-may-4-2019.csv  (+600 more)
doc/: HighLevelArchitecture.pptx  SystemComponentDiagram.drawio
scripts/: CvtJsonToCsv.sh  CvtPdfToJson.sh  createAirportCsvs.sh  createAirportFigures.sh  createAnimations.sh  createFigures.sh  createYoy.sh  cvtJsonToCsv.sh  cvtPdfToJson.cmd  cvtPdfToJson.sh  generateAirportCsvs.sh  processJsonToCsv.sh  processPdfToJson.sh  updateData.sh
src/TsaThroughput.Core/: TsaThroughput.Core.csproj
src/TsaThroughput.Core/Converters/: AzureFormRecognizerConverter.cs  ConverterContext.cs  TabulaSharpConverter.cs
src/TsaThroughput.Core/Extracters/: AzureFormRecognizerExtraction.cs  ExtractionContext.cs  TabulaSharpExtraction.cs
src/TsaThroughput.Core/Models/: TsaThroughput.cs
src/TsaThroughputApp/: Program.cs  ProgramAzure.cs  ProgramFormRecognizer.cs  ProgramTabula.cs  TsaThroughputApp.csproj  TsaThroughputApp.sln  processTsaThroughputFiles.sh  sample.json
src/TsaThroughputApp/Models/: TsaThroughput.cs
src/TsaThroughputApp/Properties/: launchSettings.json  launchSettings.template.json
src/TsaThroughputFunctions/: ConvertTsaThroughputFilecs  ConvertTsaThroughputPdfToJson.cs  GetTsaThroughputFile.cs  TsaThroughputFunctions.csproj  TsaThroughputFunctions.sln  host.json
src/azure/: datalake.bicep  datalake.json  deployDatalake.sh
src/tsa_throughput/: Makefile  README.md  requirements.txt  setup.py
src/tsa_throughput/docs/: Makefile  conf.py  index.rst  make.bat
src/tsa_throughput/notebooks/: AnalyzeAirportThroughput.ipynb  AnimateSeaThroughput.ipynb  ExploreTsaThroughput.ipynb  animate.py  myfile.ipynb
src/tsa_throughput/reports/: output_tsathroughput.html  sweetviz_tsathroughput.html
(+323 files in other folders)
